<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleTable</title>
</head>

<body>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
            vertical-align: top
        }

        .tg td, th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 5px 20px;
            word-break: normal;
        }

        .tg .mainTitle {
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .tg .subTitle {
            background-color: #efefef;
        }
    </style>
    
    <table class="tg">
        <colgroup>
            <col width="10%">
            <col width="*%">
            <col width="10%">
            <col width="*%">
        </colgroup>
        <thead>
            <tr>
                <th class="mainTitle" colspan="4">문화생활 등록</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="mainTitle" colspan="4">기본정보</td>
            </tr>
            <tr>
                <td class="subTitle">문화생활 유형</td>
                <td></td>
                <td class="subTitle">FO 전시여부</td>
                <td></td>
            </tr>
            <tr>
                <td class="subTitle">진행기간</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">메인타이틀</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">장소명</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">장소 위도</td>
                <td></td>
                <td class="subTitle">장소 경도</td>
                <td></td>
            </tr>
            <tr>
                <td class="subTitle">입장료</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">유료 입장료 가격</td>
                <td></td>
                <td class="subTitle">티켓구매 URL</td>
                <td></td>
            </tr>
            <tr>
                <td class="subTitle">지역구분</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">홈페이지링크</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">시간</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="subTitle">대표이미지</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="mainTitle" colspan="4">소개</td>
            </tr>
            <tr>
                <td>소개</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>소개이미지</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="mainTitle" colspan="4">
                    <button>저장</button>
                    <button>취소</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>